alpha.rea
3                      spatial dimension  ( < 0 --> generate .rea/.re2 pair)
2                      number of fields
#=======================================================================
#
#    Example of .box file for channel flow
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-16  -16  16             nelx,nely,nelz for Box
0 1 1.                x0,x1,gain  (can be rescaled in usrdat)
0 1 1.                y0,y1,gain  (can be rescaled in usrdat)
-0.5 -0.4375 -0.375 -0.3125 -0.25 -0.1875 -0.125 -0.0625 0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5
W  ,W  ,W  ,W  ,SYM,SYM                             bc's  (3 chars each!)
I  ,I  ,I  ,I  ,I  ,I                               bc's  (3 chars each!)
