C-----------------------------------------------------------------------
      subroutine uservp(ix,iy,iz,eg) ! set variable properties
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

c      udiff  = 1.E-7
c      utrans = 1.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,eg) ! set acceleration term
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

c     Note: this is an acceleration term, NOT a force!
c     Thus, ffx will subsequently be multiplied by rho(x,t).

      common /myvalues/ rayleigh, atwood, kmax, kmin, amp0, delta
      common /cmean_t/ tz_mean(lx1,ly1,lz1,lelt)

      integer e,f,eg

      e = gllel(eg)

      ffx = 0.0
      ffy = 0.0
      ffz = rayleigh*temp

      return
      end
c-----------------------------------------------------------------------
      subroutine userq(ix,iy,iz,eg) ! set source term
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      qvol   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq2(q) ! set source term
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      real q(lx1, ly1, lz1, lelt)

c      if (ifcoup) then
c         call nekMOAB_import_vars(tTag, 0, q)
c      elseif (ifvcoup) then
c         call nekMOAB_import_vars(vtTag, 1, q)
c      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc(ix,iy,iz,iside,ieg) ! set up boundary conditions
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

c      if (cbc(iside,gllel(ieg),ifield).eq.'v01')

      ux   = 0.0
      uy   = 0.0
      uz   = 0.0
      temp = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine useric(ix,iy,iz,eg) ! set up initial conditions
c      use ifport, only : random_number, random_seed
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      include 'ZPER'

      common /cmean_t/ tz_mean(lx1,ly1,lz1,lelt)
      common /myvalues/ rayleigh, atwood, kmax, kmin, amp0, delta

      integer e,eg
      integer i,j,ij, k
      integer ppm, pps

      real delta, eps
      integer kmax, kmin

      real amp(4, 64*64)
      save amp

      integer init
      save init
      data init / 0 /

      integer key
      save    key
      data    key  / 9999 /

      ux   = 0.0
      uy   = 0.0
      uz   = 0.0

      if (init == 0) then
        ij = 0
        do i = kmin, kmax
	  do j = kmin, kmax
	    if (sqrt(real(i*i + j*j)) < kmax .and. 
     +          sqrt(real(i*i + j*j)) > kmin) then
	      ij = ij + 1
	      do k = 1,4
                call random_number(amp(k,ij))
                amp(k,ij) = amp0*(amp(k,ij)-0.5)/kmax
              enddo
	    endif
          enddo
	enddo
	init = 1
	write(*,*) "Inited"
      endif

      zz = 0.
c      if (x > 1./3. .and. x < 2./3. .and. y>1./3. .and. y<2./3.) then
c        zz = zz + sin(3 * pi * x)*sin(3 * pi * y)
c      endif
      ij = 0
      do i = kmin, kmax
        do j = kmin, kmax
	  if (sqrt(real(i*i + j*j)) < kmax .and. 
     +        sqrt(real(i*i + j*j)) > kmin) then
            ij = ij + 1
            zz = zz + amp(1,ij) * cos(i*2*pi*x) * cos(j*2*pi*y)
            zz = zz + amp(2,ij) * cos(i*2*pi*x) * sin(j*2*pi*y)
            zz = zz + amp(3,ij) * sin(i*2*pi*x) * cos(j*2*pi*y)
            zz = zz + amp(4,ij) * sin(i*2*pi*x) * sin(j*2*pi*y)
	  endif
	enddo
      enddo
      zz = -(z + zz)/delta
c      write(*,*) "zz=", zz

      e = gllel(eg)
      temp = atwood*atan(zz)/pi 
      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()
      include 'SIZE'
      include 'TOTAL'

      if (istep.eq.0) call outpost(vx,vy,vz,pr,t,'   ')

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat()   ! This routine to modify element vertices
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates
      include 'SIZE'
      include 'TOTAL'

      common /myvalues/ rayleigh, atwood, kmax, kmin, amp0, delta

      atwood = {atwood} 
      kmax = {kmax}
      kmin = kmax / 2
      amp0 = {amp0}
      rayleigh = 9.8
      delta = 6 * 0.1 / ({shape_mesh[2]} * {order})

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
